# StudyProject

./: .gitignore  pom.xml
src/main/java/: Constants.java  Main.java
src/main/java/ru/sfedu/studyProject/: Constants.java  Main.java
src/main/java/ru/sfedu/studyProject/Converters/: CustomerConverter.java  FursuitPartListConverter.java  MaterialMapConverter.java
src/main/java/ru/sfedu/studyProject/DataProviders/: DataProvider.java  DataProviderCsv.java  DataProviderJdbc.java  DataProviderXml.java
src/main/java/ru/sfedu/studyProject/core/: Constants.java  Main.java
src/main/java/ru/sfedu/studyProject/enums/: ArtStyle.java  ArtType.java  FursuitStyle.java  FursuitType.java  MaterialType.java  PaymentType.java  ProjectType.java  ToyStyle.java  ToyType.java  Unit.java
src/main/java/ru/sfedu/studyProject/lab1/: Constants.java  HibernateDataProvider.java
src/main/java/ru/sfedu/studyProject/lab2/: HibernateDataProvider.java  MyClass.java  TestEntity.java
src/main/java/ru/sfedu/studyProject/lab4/: DataProvider.java  HibernateDataProvider.java
src/main/java/ru/sfedu/studyProject/lab5/: DataProvider.java  HibernateDataProvider.java  Main5Lab.java
src/main/java/ru/sfedu/studyProject/model/: Art.java  Customer.java  Fursuit.java  Toy.java  (+3 more)
src/main/java/utils/: ConfigurationUtil.java
src/main/resources/: enviroment.properties  hibernate.cfg.xml  log4j2.properties  test.properties  test_constants.properties
src/main/resources/data/csv/: art.csv  customer.csv  fursuit.csv  fursuitpart.csv  material.csv  toy.csv
src/test/java/ru/sfedu/studyProject/: MainTest.java
(+102 files in other folders)
