main.test.message = test
format.string=First random number is %o and second is %o
format.bound=100

csv.path=src/main/resources/data/csv/
csv.extension=.csv

xml.path=src/main/resources/data/xml/
xml.extension=.xml

msg.null = Something is null
msg.material_not_founded = Material not founded
msg.customer_not_founded = Customer not founded
msg.project_not_founded = Project not founded
msg.wrong_project_type = Wrong project type
msg.forbidden = Forbidden
msg.fursuit_part_not_founded = Fursuit part not founded
msg.empty = Something is empty
msg.outgoings_not_founded = Outgoings not founded

new_line = \n
format.customer.toString = Name: %s\nURL: %s\nPhone number: %s\n
format.project_base.toString = Project type: %s\nName: %s\nCustomer: \n%sPayment type: %s\nDate of creation: %s\nDeadline: %s\nProgress: %.2f\n
format.art_project.toString = Art type: %s\nArt style: %s\nCost: %.2s\n
format.toy_project.toString = Toy type: %s\nToy style: %s\n
format.fursuit_project.toString = Fursuit type: %s\nFursuit style: %s\n
format.fursuit_part.toString = Part name: %s\nProgress: %.2f\nDate of creation %s\n
format.outgoings_titles = Name\tPrice\tQuantity\tCost\n
format.outgoings.toString = %s, %.2f, %.2f, %.2f\n

estimate_title = Estimate:\n
amount_title = Amount: 
fursuit_parts_title = Fursuit parts:\n